###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:streamswitch

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = 
    pyramid_debugtoolbar
    pyramid_chameleon

# By default, the toolbar only appears for clients from IP addresses
# '127.0.0.1' and '::1'.
debugtoolbar.hosts = 0.0.0.0/0 ::1

# control the indent of json render, when it's not set, the output has no indent at all which has the highest efficiency
json.indent = 4

# the ports config file in yaml format
port_conf_file = /etc/streamswitch/ports.yaml

# sqlalchemy configureation
sqlalchemy.url = sqlite:////etc/streamswitch/stsw_web.db


###
# wsgi server configuration
###

[server:main]
use = egg:streamswitch#gevent
host = 0.0.0.0
port = 8088

###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###


[alembic]
# path to migration scripts
script_location = streamswitch.wsgiapp:migration

# template used to generate migration files
# file_template = %%(rev)s_%%(slug)s

# max length of characters to apply to the
# "slug" field
#truncate_slug_length = 40

# set to 'true' to run the environment during
# the 'revision' command, regardless of autogenerate
# revision_environment = false

# set to 'true' to allow .pyc and .pyo files without
# a source .py file to be detected as revisions in the
# versions/ directory
# sourceless = false

# version location specification; this defaults
# to migration/versions.  When using multiple version
# directories, initial revisions must be specified with --version-path
# version_locations = %(here)s/bar %(here)s/bat migration/versions

# the output encoding used when revision files
# are written from script.py.mako
# output_encoding = utf-8


[loggers]
keys = root, streamswitch, sqlalchemy, alembic

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = INFO
handlers =

[logger_streamswitch]
level = DEBUG
handlers = console
qualname = streamswitch

[logger_sqlalchemy]
level = INFO
handlers = console
qualname = sqlalchemy

[logger_alembic]
level = INFO
handlers = console
qualname = alembic

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = [%(asctime)s] [%(name)s] [%(levelname)s] %(message)s
