###
# app configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:streamswitch

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes = pyramid_chameleon

# the ports config file in yaml format
port_conf_file = /etc/streamswitch/ports.yaml

# sqlalchemy configureation
sqlalchemy.url = sqlite:////etc/streamswitch/stsw_web.db


###
# wsgi server configuration
###

[server:main]
use = egg:streamswitch#gevent
host = 0.0.0.0
port = 8088


###
# logging configuration
# http://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, streamswitch, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers =

[logger_streamswitch]
level = WARN
handlers = console
qualname = streamswitch

[logger_sqlalchemy]
level = WARN
handlers = console
qualname = sqlalchemy

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = [%(asctime)s] [%(name)s] [%(levelname)s] %(message)s
